<!doctype html>
<html lang="ZXX">

<head>
  <title>Superbrain - Nachhilfe leicht gemacht</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name=description content="">
  <meta name=author content="Superbrain">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" type="text/css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Varela+Round&display=swap" rel="stylesheet">
  <!-- Main CSS -->
  <link rel="stylesheet" href="../style/master.css" type="text/css">
  <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
	<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="infosection">
    <p>Superbrain sucht super Typen: <a href="#section03">Bewirb dich jetzt</a> und werde Teil unseres Teams!</p>
    <i id="infosection-close">✕</i>
  </div>

  <header>
    <nav>
      <div id="brand">
        <div id="logo">
          <a href="../index.html" alt="Superbrain Logo" title="Superbrain"><img src="../assets/img/logo.png" alt="Superbrain logo"></a>
        </div>
      </div>
      <div id="menu">
        <div id="menu-toggle">
          <div id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
        <ul class="nav-list">
          <li><a href="../index.html#section00">Über uns</a></li>
          <li><a href="../index.html#section01">Angebot</a></li>
          <li><a href="../index.html#section02">Fächerangebot</a></li>
          <li><a href="../index.html#section03">Konzept</a></li>
          <li><a href="../index.html#section04">Kontakt</a></li>
          <li><a href="../index.html#section05" class="has-button">
            <button type="button" name="button" class="btn-outline btn-pink">Termin vereinbaren</button></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

	<section id="section00" class="section has-divider has-background bg-shade-1">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
  				<h1 class="super-line">Impressum</h1>
          <p class="mt-5">Angaben gemäß § 5 TMG</p>
          <p>
            Max Muster<br/>
            Musterweg<br/>
            12345 Musterstadt
          </p>

          <p>
            <strong>Vertreten durch:</strong><br/>
            Max Muster
          </p>

          <p><strong>Kontakt:</strong><br/>
            Telefon: 01234-789456<br/>
            Fax: 1234-56789<br/>
            E-Mail: max@muster.de
          </p>

          <p><strong>Registereintrag:</strong><br/>
            Eintragung im Registergericht: Musterstadt<br/>
            Registernummer: 12345
          </p>

          <p><strong>Umsatzsteuer-ID:</strong><br/>
            Umsatzsteuer-Identifikationsnummer gemäß §27a<br/>
            Umsatzsteuergesetz: Musterustid.
          </p>

          <p><strong>Wirtschafts-ID:</strong><br/>
            Musterwirtschaftsid
          </p>

          <p><strong>Aufsichtsbehörde:</strong><br/>
            Musteraufsicht Musterstadt
          </p>

          <p><strong>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</strong><br/>
            Max Muster<br/>
            Musterweg<br/>
            12345 Musterstadt
          </p>

          <h2 class="mt-5">Haftungsausschluss</h2>

          <h3>Haftung für Inhalte</h3>
          <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>

          <h3>Haftung für Links</h3>
          <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

          <h3>Urheberrecht</h3>
          <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

          <h3 id="privacy">Datenschutz</h3>
          <p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p>
          <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
          <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>

          <h3>Karten</h3>
          <p>Die Daten sind unter der Open-Database-Lizenz verfügbar und die Kartografie ist gemäß CC BY-SA lizenziert Mehr Hinweise sind folgender englischen Seite zu entnehmen: <a href="https://www.openstreetmap.org/copyright" target="_blank" alt="Link zum OSM Coypright" title="Link zum OSM Coypright">https://www.openstreetmap.org/copyright</a>.</p>

          <p>Impressum vom Impressum Generator der Kanzlei Hasselbach, Bonn</p>

				</div>
			</div>

		</div>
    <div class="divider">
      <svg class="injected-svg bg-shade-1" width="100%" height="96px" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" data-src="../assets/img/dividers/divider-1.svg">
        <path d="M0,0 C40,33 66,52 75,52 C83,52 92,33 100,0 L100,100 L0,100 L0,0 Z"></path>
      </svg>
    </div>
	</section>

  <footer class="bg-shade-1">
    <div class="container">
      <div id="footer-top" class="row">
        <div class="col-md-12 col-lg-6">
          <h3>Du brauchst noch mehr Infos?</h3>
          <p><a href="#">hello@superbrain.de</a></p>
        </div>
        <div class="col-md-12 col-lg-6 mobile-mt-2">
          <h3>Navigiere</h3>
          <ul id="footer-nav">
            <li><a href="../index.html#section00">Über uns</a></li>
            <li><a href="../index.html#section01">Angebot</a></li>
            <li><a href="../index.html#section02">Fächerangebot</a></li>
            <li><a href="../index.html#section03">Konzept</a></li>
            <li><a href="../index.html#section04">Kontakt</a></li>
            <li><a href="../index.html#section05">Termin vereinbaren</a></li>
          </ul>
        </div>
      </div>
      <div id="footer-bottom" class="row">
        <div class="col-md-12 col-lg-6">
          <ul id="social-media-icons" class="d-flex">
            <li><a href="#" target="_blank" alt="Facebook Icon" title="Unser Facebook Auftritt befindet sich derzeit im Aufbau"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank" alt="Twitter Icon" title="Unser Twitter Auftritt befindet sich derzeit im Aufbau"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" target="_blank" alt="Instagram Icon" title="Unser Instagram Auftritt befindet sich derzeit im Aufbau"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-md-12 col-lg-6">
          <ul id="formal-stuff" class="d-flex">
            <li><span>&#9400; superbrain</span></li>
            <li><a href="./imprint.html">Impressum</a></li>
            <li><a href="./imprint.html#privacy">Datenschutzerklärung</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="../script/jquery-3.4.1.min.js"></script>
  <script src="../script/script.js"></script>

</body>
</html>
